apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: go-guestbook
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: go-guestbook
        app: go-guestbook
    spec:
      containers:
      - name: go-guestbook
        image: chzbrgr71/go-guestbook
        env:
        - name: SQLSERVER
          value: "guestbook-db.default.svc.cluster.local"
        - name: SQLPORT
          value: "10433"
        - name: SQLID
          value: "sa"
        - name: SQLPWD
          value: "Pass@word"
        - name: SQLDB
          value: "sql_guestbook"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: go-guestbook
    component: go-guestbook
  name: go-guestbook
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 8001
    name: go-guestbook-port
  selector:
    app: go-guestbook
    component: go-guestbook